<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>my-project</title>
    <link href="./css/app.cd3eff94.css" rel="preload" as="style">
    <link href="./js/app.88cbd1da.js" rel="preload" as="script">
    <link href="./js/chunk-vendors.88d041dc.js" rel="preload" as="script">
    <link href="./css/app.cd3eff94.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but my-project doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="./js/chunk-vendors.88d041dc.js"></script>
    <script src="./js/app.88cbd1da.js"></script>
</body>

</html>